{
  "name": "hecs",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "example": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack.example.config.js",
    "test": "cross-env NODE_ENV=development ava",
    "test:watch": "cross-env NODE_ENV=development ava --watch",
    "coverage": "cross-env NODE_ENV=development nyc ava",
    "bench": "npm run bench:browser",
    "bench:node": "cross-env NODE_ENV=production ts-node ./bench/index.ts",
    "bench:browser": "cross-env NODE_ENV=production webpack-dev-server --config ./webpack.bench.config.js"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "files": [
      "test/**/*.test.ts"
    ],
    "sources": [
      "src/**/*.ts"
    ]
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html"
    ],
    "all": true
  },
  "dependencies": {
    "@types/node": "^10.12.24",
    "bitset": "^5.0.5",
    "three": "git+https://github.com/mrdoob/three.js.git"
  },
  "devDependencies": {
    "ava": "^1.2.0",
    "cross-env": "^5.2.0",
    "html-webpack-plugin": "^3.2.0",
    "nyc": "^13.3.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  }
}
