{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "hecs": [
        "./src/index.ts"
      ]
    }
  }
}